set term pdfcairo enhanced 
set output "bench3.pdf"

set grid
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror

# parula palette
set style line 1 lt 1  lw 1.5 lc rgb '#0072bd' # blue
set style line 2 lt 1  lw 1.5 lc rgb '#d95319' # orange
set style line 3 lt 1  lw 1.5 lc rgb '#edb120' # yellow
set style line 4 lt 1  lw 1.5 lc rgb '#7e2f8e' # purple
set style line 5 lt 1  lw 3 lc rgb '#77ac30' # green
set style line 6 lt 1  lw 1.5 lc rgb '#4dbeee' # light-blue
set style line 7 lt 1  lw 1.5 lc rgb '#a2142f' # red


plot "./bench3.txt" u 0:1 w lines t "draw time", "" u 0:2 w lines t "discard", "" u 0:4 w lines t "cull", "" u 0:3 w lines t "rasterizer"

